@layout('layouts.app')

@section('content')

<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h2>All Estate</h2>
      </div>
    </div>
  </div>
  <div class="row">
    @if(estates.length > 0)
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Code</th>
          <th>Name</th>
          <th>Category</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        @each(estate in estates)
          <tr>
          <th scope="row"><a href="/estates/{{estate.category}}/{{estate.code}}">{{ estate.code }}</a></th>
                <td>{{ estate.name }}</td>
                <td>{{ estate.category }}</td>
                <td>{{ estate.price }}</td>
          </tr>
        @endeach
      </tbody>
    </table>
    @else
      No data
    @endif
  </div>
</div>
@endsection